<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./images/Site-logo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Car Rental</title>
    <style type="text/tailwindcss">
        @layer utilities {}
    </style>
</head>

<body>
    <header class="py-[27px] md:py- [18px] border-b-[1.5px] border-[#E5E7EA]">
        <div class="containers flex items-center justify-between">
            <div data-aos="fade-right" class="flex items-center gap-5">
                <a href="/">
                    <img src="./images/Site-logo.svg" alt="Site logo" width="150" height="40">
                </a>
                <nav class="hidden xl:flex items-center">
                    <a class="hover:text-[#299764] duration-300 py-[18px] px-4 text-[18px] font-medium text-[#000000]"
                        href="#">Categories</a>
                    <a class="hover:text-[#299764] duration-300 py-[18px] px-4 text-[18px] font-medium text-[#000000] flex items-center gap-[14px] href="
                        #"><span>About Us</span>
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.1528 8.22212C15.4213 8.4906 15.4213 8.9259 15.1528 9.19439L11.4861 12.8611C11.2177 13.1295 10.7824 13.1295 10.5139 12.8611L6.84721 9.19439C6.57872 8.9259 6.57872 8.4906 6.84721 8.22212C7.11569 7.95363 7.55099 7.95363 7.81948 8.22212L11 11.4026L14.1805 8.22212C14.449 7.95363 14.8843 7.95363 15.1528 8.22212Z"
                                fill="black" />
                        </svg>
                    </a>
                    <a class="hover:text-[#299764] duration-300 py-[18px] px-4 text-[18px] font-medium text-[#000000] flex items-center gap-[14px] href="
                        #"><span>Help center</span>
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.1528 8.22212C15.4213 8.4906 15.4213 8.9259 15.1528 9.19439L11.4861 12.8611C11.2177 13.1295 10.7824 13.1295 10.5139 12.8611L6.84721 9.19439C6.57872 8.9259 6.57872 8.4906 6.84721 8.22212C7.11569 7.95363 7.55099 7.95363 7.81948 8.22212L11 11.4026L14.1805 8.22212C14.449 7.95363 14.8843 7.95363 15.1528 8.22212Z"
                                fill="black" />
                        </svg>
                    </a>
                </nav>
            </div>
            <div data-aos="fade-left" class="flex items-center gap-6">
                <a class="hover:text-[#299764] duration-300 hidden md:block mr-6 text-[16px] text-[#000000] font-semibold"
                    href="tel:+18554200000">+1 855
                    420 0000</a>
                <button
                    class="hover:shadow-lg hover:shadow-[#299764] hover:bg-[#299764] hover:text-white duration-300 hidden md:flex items-center justify-center mr-4 w-[58px] h-[58px] rounded-full bg-[#F5F5F5]">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 3.20825C6.69676 3.20825 3.20831 6.6967 3.20831 10.9999C3.20831 15.3031 6.69676 18.7916 11 18.7916C15.0495 18.7916 18.377 15.7027 18.7558 11.7523C18.7734 11.5684 18.6789 11.3919 18.5162 11.3046C18.3534 11.2173 18.1541 11.2362 18.0107 11.3526C17.2227 11.9921 16.2192 12.3749 15.125 12.3749C12.5937 12.3749 10.5416 10.3229 10.5416 7.79158C10.5416 6.28816 11.265 4.9538 12.3847 4.11728C12.5327 4.00667 12.5999 3.81799 12.555 3.63873C12.51 3.45947 12.3619 3.32472 12.1792 3.29697C11.7944 3.23852 11.4006 3.20825 11 3.20825Z"
                            fill="currentColor" />
                    </svg>
                </button>
                <button
                    class="hover:shadow-lg hover:shadow-[#299764] hover:bg-transparent hover:border-[#299764] hover:text-[#299764] duration-300 border-[1.5px] border-transparent hidden md:flex items-center gap-2 bg-[#299764] text-white font-medium text-[18px] rounded-[100px] py-[18px] px-[30px]">
                    <span>Login</span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.3125 17.4166C10.3125 17.0369 10.6203 16.7291 11 16.7291H16.5C16.6265 16.7291 16.7291 16.6265 16.7291 16.4999L16.7291 5.49992C16.7291 5.37335 16.6265 5.27075 16.5 5.27075L11 5.27075C10.6203 5.27075 10.3125 4.96295 10.3125 4.58325C10.3125 4.20356 10.6203 3.89575 11 3.89575H16.5C17.3859 3.89575 18.1041 4.61396 18.1041 5.49992V16.4999C18.1041 17.3859 17.3859 18.1041 16.5 18.1041H11C10.6203 18.1041 10.3125 17.7963 10.3125 17.4166Z"
                            fill="currentColor" />
                        <path
                            d="M3.20831 12.0222C3.20831 12.5285 3.61872 12.9389 4.12498 12.9389H8.5763C8.59732 13.2647 8.62363 13.5902 8.65524 13.9154L8.68243 14.1952C8.72664 14.65 9.20968 14.9225 9.62183 14.7249C11.2974 13.9219 12.8143 12.8231 14.0995 11.4812L14.127 11.4525C14.3718 11.1969 14.3718 10.7937 14.127 10.5381L14.0995 10.5094C12.8143 9.16753 11.2974 8.06866 9.62183 7.26564C9.20969 7.06812 8.72664 7.34055 8.68243 7.79544L8.65524 8.0752C8.62363 8.40037 8.59732 8.72592 8.5763 9.05173L4.12498 9.05173C3.61872 9.05173 3.20831 9.46214 3.20831 9.9684V12.0222Z"
                            fill="currentColor" />
                    </svg>
                </button>
            </div>
            <button class="xl:hidden">
                <img src="./images/menu.svg" alt="menu icon" width="40px" height="20px">
            </button>
        </div>
    </header>
    <main>
        <section class="pt-5 pb-[133px] px-[20px] md:px-0">
            <div class="containers relative hero rounded-[20px] !pt-[60px]">
                <div class="sm:w-[416px] mx-auto text-center">
                    <h2 class="font-semibold text-[24px] sm:text-[36px] text-white mb-[10px]">Compact cars</h2>
                    <p class="text-[12px] sm:text-[16px] text-white">Rent cars as you are comfortable and where you are
                        comfortable.</p>
                </div>
                <form
                    class="md:w-[600px] absolute right-0 left-0 mx-auto bottom-[-35px] shadow-lg rounded-[100px] overflow-hidden"
                    autocomplete="off" method="get">
                    <input
                        class="focus:shadow-lg focus:shadow-[#299764] duration-300 text-[18px] font-medium outline-none w-full py-[22px] pl-[30px] placeholder:text-[18px] placeholder:font-medium placeholder:text-[#555555]"
                        aria-label="Search anything..." type="text" placeholder="Find the car of your dreams"
                        name="search" required>
                    <button
                        class="border-[1.5px] border-transparent duration-300 hover:border-[#299764] hover:text-[#299764] hover:bg-transparent absolute top-0 bottom-0 right-1 my-auto w-[58px] h-[58px] rounded-full bg-[#299764] text-white flex items-center justify-center"
                        type="submit">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.3851 15.4458C11.7348 17.5685 7.85538 17.4014 5.3986 14.9446C2.76256 12.3086 2.76256 8.0347 5.3986 5.39866C8.03464 2.76262 12.3085 2.76262 14.9445 5.39866C17.4013 7.85544 17.5684 11.7349 15.4457 14.3851L20.6014 19.5408C20.8943 19.8337 20.8943 20.3085 20.6014 20.6014C20.3085 20.8943 19.8336 20.8943 19.5407 20.6014L14.3851 15.4458ZM6.45926 13.8839C4.40901 11.8337 4.40901 8.50957 6.45926 6.45932C8.50951 4.40907 11.8336 4.40907 13.8839 6.45932C15.9326 8.50807 15.9341 11.8288 13.8884 13.8794C13.8869 13.8809 13.8854 13.8824 13.8839 13.8839C13.8824 13.8854 13.8809 13.8869 13.8794 13.8884C11.8288 15.9342 8.50801 15.9327 6.45926 13.8839Z"
                                fill="currentColor" />
                        </svg>
                    </button>
                </form>
            </div>
        </section>
        <section>
            <div class="containers">
                <div class="flex flex-col items-center pb-[40px]">
                    <h2 class="font-semibold text-[36px]">Choose the car of your dreams</h2>
                    <p class="text-[16px] w-[575px] text-center">We provide our customers with the most incredible
                        driving emotions. That is why there are only world-class cars in our fleet</p>
                </div>
                <div class="flex gap-4 justify-center">
                    <button
                        class="hover:shadow-lg hover:shadow-[#299764] hover:bg-transparent hover:border-[#299764] hover:text-[#299764] duration-300 border-[1.5px] border-transparent hidden md:flex items-center gap-2 bg-[#299764] text-white font-medium text-[18px] rounded-[100px] py-[18px] px-[30px]">Compact</button>
                    <button
                        class="hover:shadow-lg hover:shadow-[#299764] hover:bg-transparent hover:border-[#299764] hover:text-[#299764] duration-300 border-[1.5px] border-transparent hidden md:flex items-center gap-2 bg-[#299764] text-white font-medium text-[18px] rounded-[100px] py-[18px] px-[30px]">Sports
                        cars</button>
                    <button
                        class="hover:shadow-lg hover:shadow-[#299764] hover:bg-transparent hover:border-[#299764] hover:text-[#299764] duration-300 border-[1.5px] border-transparent hidden md:flex items-center gap-2 bg-[#299764] text-white font-medium text-[18px] rounded-[100px] py-[18px] px-[30px]">Vans
                    </button>
                </div>
                <div class="flex flex-wrap gap-5 mt-[24px]">
                    <div class="bg-f5f5f5 rounded-2xl shadow-md p-4 w-[370px]">
                        <h2 class="text-xl font-semibold">Ford Fiesta</h2>
                        <p class="text-gray-500 mb-4">Economy Car</p>
                        <img src="./images/ford-car.png" alt="Ford Fiesta" class="w-full h-36 object-contain mb-4" />
                        <div class="grid grid-cols-2 gap-3 text-gray-700 text-sm">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-user-friends"></i>
                                5 Seats
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cogs"></i>
                                Automatic
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-id-card"></i>
                                21+ Years
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-gas-pump"></i>
                                1-lit / 2.5 km
                            </div>
                        </div>
                    </div>
                    <div class="bg-f5f5f5 rounded-2xl shadow-md p-4 w-[370px]">
                        <h2 class="text-xl font-semibold">Nissan Versa</h2>
                        <p class="text-gray-500 mb-4">Compact Car</p>
                        <img src="./images/nissan-versa.png" alt="Nissan Versa"
                            class="w-full h-36 object-contain mb-4" />
                        <div class="grid grid-cols-2 gap-3 text-gray-700 text-sm">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-user-friends"></i>
                                5 Seats
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cogs"></i>
                                Automatic
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-id-card"></i>
                                21+ Years
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-gas-pump"></i>
                                1-lit / 2.5 km
                            </div>
                        </div>
                    </div>
                    <div class="bg-f5f5f5 rounded-2xl shadow-md p-4 w-[370px]">
                        <h2 class="text-xl font-semibold">Toyota Corolla</h2>
                        <p class="text-gray-500 mb-4">Mid-size Car</p>
                        <img src="./images/toyota-corolla.png" alt="Toyota Corolla"
                            class="w-full h-36 object-contain mb-4" />
                        <div class="grid grid-cols-2 gap-3 text-gray-700 text-sm">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-user-friends"></i>
                                5 Seats
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cogs"></i>
                                Automatic
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-id-card"></i>
                                21+ Years
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-gas-pump"></i>
                                1-lit / 2.5 km
                            </div>
                        </div>
                    </div>
                    <div class="bg-f5f5f5 rounded-2xl shadow-md p-4 w-[370px]">
                        <h2 class="text-xl font-semibold">Nissan Rogue</h2>
                        <p class="text-gray-500 mb-4">Mid-size SUV</p>
                        <img src="./images/nissan-rogue.png" alt="Nissan Rogue"
                            class="w-full h-36 object-contain mb-4" />
                        <div class="grid grid-cols-2 gap-3 text-gray-700 text-sm">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-user-friends"></i>
                                5 Seats
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cogs"></i>
                                Automatic
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-id-card"></i>
                                21+ Years
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-gas-pump"></i>
                                1-lit / 2.5 km
                            </div>
                        </div>
                    </div>
                    <div class="bg-f5f5f5 rounded-2xl shadow-md p-4 w-[370px]">
                        <h2 class="text-xl font-semibold">Chevy Traverse</h2>
                        <p class="text-gray-500 mb-4">Full-size SUV </p>
                        <img src="./images/traverse.png" alt="Traverse" class="w-full h-36 object-contain mb-4" />
                        <div class="grid grid-cols-2 gap-3 text-gray-700 text-sm">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-user-friends"></i>
                                5 Seats
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cogs"></i>
                                Automatic
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-id-card"></i>
                                21+ Years
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-gas-pump"></i>
                                1-lit / 2.5 km
                            </div>
                        </div>
                    </div>
                    <div class="f5f5f5 rounded-2xl shadow-md p-4 w-[370px]">
                        <h2 class="text-xl font-semibold">Nissan Altima</h2>
                        <p class="text-gray-500 mb-4">Full-size Car</p>
                        <img src="./images/altima.png" alt="Altima" class="w-full h-36 object-contain mb-4" />
                        <div class="grid grid-cols-2 gap-3 text-gray-700 text-sm">
                            <div class="flex items-center gap-2">
                                <i class="fas fa-user-friends"></i>
                                5 Seats
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-cogs"></i>
                                Automatic
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-id-card"></i>
                                21+ Years
                            </div>
                            <div class="flex items-center gap-2">
                                <i class="fas fa-gas-pump"></i>
                                1-lit / 2.5 km
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center pt-[40px]">
                    <button
                        class="flex items-center justify-center hover:shadow-lg hover:shadow-[#299764] hover:bg-transparent hover:border-[#299764] hover:text-[#299764] duration-300 border-[1.5px] border-transparent hidden md:flex items-center gap-2 bg-[#299764] text-white font-medium text-[18px] rounded-[100px] py-[18px] px-[30px]">View
                        all cars</button>
                </div>
            </div>
        </section>
        <section class="mt-[160px] bg-[silver] h-[679px] py-[100px]">
            <div class="containers flex bg-white py-[70px] rounded-[20px]">
                <div class="w-[470px] pl-[70px]">
                    <div class="flex gap-2 pb-[16px]">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.8937 10.1136C14.8937 9.75909 14.8619 9.41819 14.8028 9.09091H10.0937V11.025H12.7846C12.6687 11.65 12.3164 12.1796 11.7869 12.5341V13.7886H13.4028C14.3482 12.9182 14.8937 11.6364 14.8937 10.1136Z"
                                fill="#4285F4" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.0935 15C11.4435 15 12.5753 14.5523 13.4026 13.7886L11.7867 12.5341C11.339 12.8341 10.7662 13.0113 10.0935 13.0113C8.79122 13.0113 7.68895 12.1318 7.29576 10.95H5.62531V12.2454C6.44803 13.8795 8.13895 15 10.0935 15Z"
                                fill="#34A853" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.29597 10.95C7.19597 10.65 7.13915 10.3295 7.13915 9.99998C7.13915 9.67043 7.19597 9.34997 7.29597 9.04997V7.75452H5.62551C5.28687 8.42952 5.09369 9.19316 5.09369 9.99998C5.09369 10.8068 5.28687 11.5704 5.62551 12.2454L7.29597 10.95Z"
                                fill="#FBBC05" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.0935 6.98864C10.8276 6.98864 11.4867 7.24091 12.0049 7.73637L13.439 6.30228C12.573 5.49546 11.4412 5 10.0935 5C8.13895 5 6.44803 6.12046 5.62531 7.75455L7.29576 9.05001C7.68895 7.86819 8.79122 6.98864 10.0935 6.98864Z"
                                fill="#EA4335" />
                        </svg>
                        <a href="https://www.google.com">From Google</a>
                    </div>
                    <h2 class="font-medium text-[38px]">Hear what the community is saying</h2>
                    <br>
                    <div class="h-1 w-[330px] bg-gradient-to-r from-red-500 via-yellow-400 to-green-500"></div>
                    <br>
                    <p class="font-medium text-[14px]">More interesting reviews on Instagram</p>
                    <a href="https://www.instagram.com"
                        class="relative inline-block mt-[16px] p-[2px] rounded-[20px] bg-gradient-to-r from-red-500 via-yellow-400 to-green-500">
                        <span class="block px-[50px] py-[18px] rounded-[18px] bg-white text-black font-semibold">
                            Instagram
                        </span>
                    </a>
                </div>
                <div class=" flex gap-[30px] pt-[50px] pl-[40px] bg-[#299764] w-[730px] h-[400px]">
                    <div class=" w-[420px] h-[333px] rounded-[16px] bg-white px-[24px] py-[24px]">
                        <div class="flex justify-between">
                            <img src="./images/men-image.png" alt="Man image" width="42" height="42">
                            <div>
                                <h3 class="font-semibold text-[16px]">Savannah Nguyen</h3>
                                <a class="text-[14px]" href="#">savannahnguyen@gmail.com</a>
                            </div>
                            <img src="./images/google-icon.png" alt="Google icon" width="42" height="42">
                        </div>
                        <p class="text-[14px] leading-[20px] pt-[14px]">Sagittis sed tortor, elementum vitae varius sodales consectetur. Vitae
                            arcu ut morbi bibendum
                            ullamcorper feugiat. Venenatis hendrerit cursus egestas sit ornare nunc vulputate aliquam
                            sapien. Pulvinar nunc consectetur nibh consectetur mollis mauris est mauris amet. Sed hac
                            vehicula id et dui morbi quam pulvinar condimentum. Senectus sed varius interdum nunc, arcu
                            vulputate massa.</p>
                    </div>
                    <div class="overflow-hidden w-[420px] h-[333px] rounded-[16px] bg-white p-[24px]">
                        <div class="flex justify-between">
                            <img src="./images/girl-image.png" alt="Girl image" width="42" height="42">
                            <div class="pb-[14px]">
                                <h3 class="font-semibold text-[16px]">Ronald Richards</h3>
                                <a class="text-[14px]" href="#">ronaldrichards@gmail.com</a>
                            </div>
                        </div>
                        <p class="text-[14px] pt-[14px] leading-[20px]">Placerat pulvinar in amet sem id gravida nisi leo. A dignissim est
                            pellentesque mi quisque vel mi ut. Porttitor blandit auctor odio a ornare felis tortor
                            bibendum molestie. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {}
            }
        }
        AOS.init();
    </script>
</body>

</html>